<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lane_solid">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2 2 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://lane_solid/materials/scripts</uri>
            <uri>model://lane_solid/materials/textures</uri>
            <name>lane_solid</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
