<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://lane_marking</uri>
      <pose>0.0 0.05 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://lane_marking</uri>
      <pose>0.0 0.0 0.01 0 0 3.1415</pose>
    </include>
  </world>
</sdf>
